server.port=8000

spring.mvc.view.prefix=/

server.servlet.encoding.charset=EUC-KR

server.tomcat.uri-encoding=EUC-KR

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@223.130.161.117:1521:xe
spring.datasource.username=scott
spring.datasource.password=tiger

pageSize=7
pageUnit=5

mybatis.config-location=classpath:sql/mybatis-config.xml